> for (i in c(1000,1980,1990,2000,2005,2010)){
+   print(i)
+   print("------")
+   print(GRAD(5,i,"MEN"))
+   print("######")
+ }
[1] 1000
[1] "------"
[1] "KOR"
[1] "1.093277"
[1] "IRL"
[1] "0.3200054"
[1] "TUR"
[1] "0.2747207"
[1] "MEX"
[1] "0.156568"
[1] "CHL"
[1] "0.1382226"
NULL
[1] "######"
[1] 1980
[1] "------"
[1] "KOR"
[1] "1.093277"
[1] "TUR"
[1] "0.2747207"
[1] "CHL"
[1] "0.2383964"
[1] "IRL"
[1] "0.1403059"
[1] "MEX"
[1] "0.1345685"
NULL
[1] "######"
[1] 1990
[1] "------"
[1] "KOR"
[1] "1.040591"
[1] "TUR"
[1] "0.2747207"
[1] "CHL"
[1] "0.2390531"
[1] "MEX"
[1] "0.09844271"
[1] "PRT"
[1] "0.08283703"
NULL
[1] "######"
[1] 2000
[1] "------"
[1] "USA"
[1] "0.277594"
[1] "TUR"
[1] "0.2747207"
[1] "GRC"
[1] "0.184386"
[1] "MEX"
[1] "0.1138346"
[1] "BRA"
[1] "0.1082456"
NULL
[1] "######"
[1] 2005
[1] "------"
[1] "USA"
[1] "0.3232143"
[1] "AUS"
[1] "0.2828571"
[1] "TUR"
[1] "0.2747207"
[1] "GRC"
[1] "0.2347253"
[1] "GBR"
[1] "0.1610989"
NULL
[1] "######"
[1] 2010
[1] "------"
[1] "TUR"
[1] "0.4421053"
[1] "AUS"
[1] "0.3339394"
[1] "COL"
[1] "0.285"
[1] "USA"
[1] "0.2806061"
[1] "BRA"
[1] "0.2066667"
NULL
[1] "######"