> for (i in c(1000,1980,1990,2000,2005,2010)){
+   print(i)
+   print("------")
+   print(GRAD(5,i,"TOT"))
+   print("######")
+ }
[1] 1000
[1] "------"
[1] "KOR"
[1] "0.7351261"
[1] "IRL"
[1] "0.1887557"
[1] "TUR"
[1] "0.1817039"
[1] "MEX"
[1] "0.08990882"
[1] "CHL"
[1] "0.08158698"
NULL
[1] "######"
[1] 1980
[1] "------"
[1] "KOR"
[1] "0.7351261"
[1] "TUR"
[1] "0.1817039"
[1] "CHL"
[1] "0.1586413"
[1] "MEX"
[1] "0.0806379"
[1] "IRL"
[1] "0.06156048"
NULL
[1] "######"
[1] 1990
[1] "------"
[1] "KOR"
[1] "0.6971921"
[1] "TUR"
[1] "0.1817039"
[1] "CHL"
[1] "0.172879"
[1] "USA"
[1] "0.08246941"
[1] "MEX"
[1] "0.06829811"
NULL
[1] "######"
[1] 2000
[1] "------"
[1] "USA"
[1] "0.2114286"
[1] "TUR"
[1] "0.1817039"
[1] "GRC"
[1] "0.1136842"
[1] "AUS"
[1] "0.09866168"
[1] "NLD"
[1] "0.07947368"
NULL
[1] "######"
[1] 2005
[1] "------"
[1] "USA"
[1] "0.2335714"
[1] "AUS"
[1] "0.2078571"
[1] "TUR"
[1] "0.1817039"
[1] "GRC"
[1] "0.147033"
[1] "NLD"
[1] "0.1321429"
NULL
[1] "######"
[1] 2010
[1] "------"
[1] "TUR"
[1] "0.2694079"
[1] "AUS"
[1] "0.2157576"
[1] "USA"
[1] "0.1915152"
[1] "COL"
[1] "0.17"
[1] "GBR"
[1] "0.1366667"
NULL
[1] "######"