[1] "######"
> for (i in c(1000,1980,1990,2000,2005,2010) ){
+   print(i)
+   print("------")
+   print(GRAD(5,i,"WOMEN"))
+   print("######")
+ }
[1] 1000
[1] "------"
[1] "KOR"
[1] "0.4504202"
[1] "TUR"
[1] "0.07751397"
[1] "IRL"
[1] "0.06025853"
[1] "NOR"
[1] "0.05296215"
[1] "MEX"
[1] "0.02983954"
NULL
[1] "######"
[1] 1980
[1] "------"
[1] "KOR"
[1] "0.4504202"
[1] "TUR"
[1] "0.07751397"
[1] "CHL"
[1] "0.07459962"
[1] "MEX"
[1] "0.03165103"
[1] "CRI"
[1] "0.02083003"
NULL
[1] "######"
[1] 1990
[1] "------"
[1] "KOR"
[1] "0.4112808"
[1] "CHL"
[1] "0.09496442"
[1] "TUR"
[1] "0.07751397"
[1] "USA"
[1] "0.06807564"
[1] "MEX"
[1] "0.03739711"
NULL
[1] "######"
[1] 2000
[1] "------"
[1] "USA"
[1] "0.1243609"
[1] "AUS"
[1] "0.09082294"
[1] "TUR"
[1] "0.07751397"
[1] "NLD"
[1] "0.0637594"
[1] "GRC"
[1] "0.04789474"
NULL
[1] "######"
[1] 2005
[1] "------"
[1] "AUS"
[1] "0.125"
[1] "NLD"
[1] "0.1217857"
[1] "USA"
[1] "0.1207143"
[1] "TUR"
[1] "0.07751397"
[1] "NOR"
[1] "0.07454545"
NULL
[1] "######"
[1] 2010
[1] "------"
[1] "NOR"
[1] "0.1914286"
[1] "TUR"
[1] "0.1128289"
[1] "GBR"
[1] "0.1116667"
[1] "NZL"
[1] "0.1028571"
[1] "AUS"
[1] "0.08787879"
NULL
[1] "######"